# Nabi-Android

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅-feature.md
.github/workflows/: app-distribution-ci-cd.yaml  versioning-and-deployment.yaml
Nabi/: build.gradle.kts  settings.gradle.kts
Nabi/data/: build.gradle.kts
Nabi/data/src/androidTest/java/com/nabi/data/: ExampleInstrumentedTest.kt
Nabi/data/src/main/java/com/nabi/data/: LoggerUtils.kt
Nabi/data/src/test/java/com/nabi/data/: ExampleUnitTest.kt
Nabi/domain/src/main/java/com/nabi/domain/: MyClass.kt
Nabi/gradle/: libs.versions.toml
Nabi/gradle/wrapper/: gradle-wrapper.properties
Nabi/presentation/: build.gradle.kts
Nabi/presentation/src/androidTest/java/com/nabi/nabi/: ExampleInstrumentedTest.kt
Nabi/presentation/src/main/: AndroidManifest.xml
Nabi/presentation/src/main/java/com/nabi/nabi/: MainActivity.kt
Nabi/presentation/src/main/res/color/: selector_edittext_nickname_colors.xml
Nabi/presentation/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_cancel.xml  ic_down.xml  ic_graph.xml  ic_heart.xml  ic_heart_filled.xml  ic_left.xml  ic_mic.xml  ic_mic_off.xml  ic_mypage.xml  ic_notify.xml  ic_refresh.xml  ic_right.xml  ic_search.xml  ic_send.xml  selector_anger_toggle.xml  selector_anxiety_toggle.xml  selector_boredom_toggle.xml  selector_edittext_nickname.xml  selector_happiness_toggle.xml  selector_sadness_toggle.xml  shape_chat_my_bg.xml  shape_chat_other_bg.xml  shape_chat_other_profile.xml  shape_circle.xml  shape_custom_dialog_btn_bg.xml  shape_custom_toast_bg.xml  shape_edittext_nickname_default.xml  shape_edittext_nickname_focused.xml  shape_non_day_date_picker_bg.xml  shape_radius_50_with_stroke.xml  shape_radius_5_with_stroke.xml
Nabi/presentation/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_start.xml  custom_dialog.xml  custom_toast.xml  dialog_add_diary_done.xml  dialog_non_day_date_picker.xml  dialog_update_emotion.xml  fragment_add_diary.xml  fragment_add_diary_month.xml  fragment_chat.xml  fragment_detail_diary.xml  fragment_emotion_search.xml  fragment_home.xml  fragment_mypage.xml  fragment_notify.xml  fragment_search_diary.xml  fragment_select_date.xml  fragment_select_diary.xml  fragment_select_diary_month.xml  fragment_sign_nickname.xml  fragment_sign_provider.xml  fragment_splash.xml  fragment_statistics_diary.xml  item_chat_date.xml  item_chat_my.xml  item_chat_other.xml  item_day.xml  item_diary.xml  item_fcm_notify.xml  item_month.xml  item_search_diary.xml  item_select_diary_day.xml  item_select_diary_month.xml  preview_design_system.xml
Nabi/presentation/src/main/res/values/: colors.xml  content_description_strings.xml  font_style.xml  ic_launcher_background.xml  strings.xml  themes.xml
Nabi/presentation/src/main/res/values-night/: themes.xml
Nabi/presentation/src/test/java/com/nabi/nabi/: ExampleUnitTest.kt
(+237 files in other folders)
