<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:maxWidth="300dp"

        android:background="@drawable/shape_custom_toast_bg"

        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"

        tools:text="커스텀 토스트 메시지입니다."
        style="@style/body2"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>