<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.sign.SignActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="50dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"

            android:background="@drawable/shape_radius_50"
            android:backgroundTint="#272727"

            android:text="@string/text_done"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_done">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임 설정"
                android:fontFamily="@font/pretendard_medium"
                android:textStyle="bold"
                android:textColor="#272727"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_nick"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="닉네임을 입력해주세요"
                android:background="@drawable/selector_edittext_nickname"
                android:textColorHint="@color/selector_edittext_nickname_colors"
                android:textColor="@color/black"

                android:inputType="text"
                android:maxLength="14"

                android:fontFamily="@font/pretendard_medium"
                android:textSize="16sp"

                android:layout_marginTop="16dp"
                android:paddingHorizontal="0dp"
                android:paddingBottom="8dp"
                tools:ignore="Autofill" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nickname_condition"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="10sp"
                android:lineHeight="16dp"
                android:textColor="#EE4B4B"
                android:layout_marginTop="8dp"
                tools:ignore="SmallSp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>