<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@style/pretendard_semi_bold_18px"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:text="저장"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_back" />

        <ImageButton
            android:id="@+id/ib_mic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_mic"
            app:layout_goneMarginEnd="16dp"

            app:layout_constraintEnd_toStartOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="@id/ib_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_diary_date"
            style="@style/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_back"
            tools:text="2024년 7월 27일" />

        <EditText
            android:id="@+id/et_diary"
            style="@style/body2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="52dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"

            android:background="@color/transparent"
            android:gravity="center|top"
            android:hint="@string/text_add_diary_hint"
            android:inputType="textMultiLine"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_diary_date"
            tools:ignore="Autofill" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>