<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:gravity="end">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_chat_my_bg"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        android:textColor="@color/black"
        style="@style/chat_history_text_regular_12px"
        tools:text="그럼 그날은 기억나? 그 주 일요일 수업 끝나고" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/messageText"
        app:layout_constraintBottom_toBottomOf="@id/messageText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="4dp"

        tools:text="오후 06:03"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="10sp"
        android:textColor="@color/gray1"
        android:includeFontPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>