<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_mon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_tue"
            app:layout_constraintStart_toEndOf="@id/tv_sun"
            app:layout_constraintTop_toTopOf="@id/tv_sun" />

        <TextView
            android:id="@+id/tv_tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_wed"
            app:layout_constraintStart_toEndOf="@id/tv_mon"
            app:layout_constraintTop_toTopOf="@id/tv_sun" />

        <TextView
            android:id="@+id/tv_wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_thu"
            app:layout_constraintStart_toEndOf="@id/tv_tue"
            app:layout_constraintTop_toTopOf="@id/tv_sun" />

        <TextView
            android:id="@+id/tv_thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_fri"
            app:layout_constraintStart_toEndOf="@id/tv_wed"
            app:layout_constraintTop_toTopOf="@id/tv_sun" />

        <TextView
            android:id="@+id/tv_fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="F"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_sat"
            app:layout_constraintStart_toEndOf="@id/tv_thu"
            app:layout_constraintTop_toTopOf="@id/tv_sun" />

        <TextView
            android:id="@+id/tv_sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_fri"
            app:layout_constraintTop_toTopOf="@id/tv_sun" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_month_day_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_day" />

</androidx.constraintlayout.widget.ConstraintLayout>