<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:padding="8dp"
        android:gravity="center"

        android:fontFamily="@font/pretendard_regular"
        android:textSize="12sp"
        android:textColor="@color/gray1"

        tools:text="2024년 7월 28일(일)" />
</LinearLayout>


