<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_fcm_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/img_nabi_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fcm_content"
        style="@style/fcm_regular_14px"
        android:layout_width="0dp"
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_fcm_profile"
        tools:text="(닉네임)~ 일기 쓸 시간이야. 어서 와서 네 이야기 들려 줘라라라라라라라라" />

</androidx.constraintlayout.widget.ConstraintLayout>